<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Page</title>
	<style type="text/css">
	*{
		box-sizing: border-Box;
	}
	.main{
		height: 40vh;
		
	}
	.Page{
		height: 100%;
		width: 100%;
		background-color: lightblue;
		padding-top: 20px;
		padding-left: 10px;
		padding-bottom: 10px;
		padding-right: 10px;
	}
	.header{
		background-color: purple;
		height: 10%;
		width: 100%;
	}
	.content{
		background-color: orange;
		height: 80%;
		width: 100%;
	}
	.Entry{
			margin: 10px;
			background-color: black;
			color: white;
			width: 60%;
	}
	.Side{
		background-color: black;
		color: white;
		float: right;
		height: 75px;
		width: 30%;
		margin-right: 10px;
		margin-top: 20px;
	}
	.foter{
		height: 10%;
		width: 100%;
		color: white;
		background-color: blue;
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="Page">Page
			<div class="header">Header</div>

					<div class="content">Content

						<div class="Side">Sidebar</div>
						<div class="Entry">Entry</div>
						<div class="Entry">Entry</div>
						<div class="Entry">Entry</div>

					</div>

				</div>
				<div class="foter">© Darshan University-Rajkot</div>
		</div>
	</div>
</body>
</html>