<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>6-C</title>
	<style type="text/css">
		body{
			height: 97vh;
		}
		.main{
			height: 100%;
			width: 100%;
		}
		.header{
			height: 10%;
			width: 100%;
			background-color: black;
		}
		.middle{
			height: 80%;
			width: 100%;
		}
		.layout{
			height: 100%;
			width: 20%;
			text-align: center;
			color: orange;
			float: left;
			margin-top: 0.5%;
		}
		.hdr{
			width: 71.5%;
			height: 15%;
			background-color: red;
			text-align: center;
			float: left;
			margin-top: 1%;
			margin-right: 1%;
			con

		}
		.navigation{
			background-color: blue;
			margin-right: 1%;
			height: 60%;
			width: 20%;
			float: left;
			margin-top: 0.5%;
			text-align: center;
		}
		.content{
				background-color: yellow;
				width: 40%;
				height: 60%;
				text-align: center;
				float: left;
				margin-top: 0.5%;
				margin-bottom: 0.5%;
		}
		.siedbar{
			margin-top: 0.5%;
			text-align: center;
			height: 35%;
			width: 10%;
			background-color: green;
			float: left;
			margin-left: 0.5%;
		}

		.contentone{
			height: 23.7%;
			width: 10%;
			background-color: yellow;
			float: left;
			margin-top: 0.5%;
		}
		.bottom{
			width: 71%;
			height: 15%;
			background-color: skyblue;
			text-align: center;
			float: left;
			margin-top: 0.5%;
			margin-right: 1%;
		}
		.footer{
			height: 10%;
			width: 100%;
			background-color: black;
		}

	</style>
</head>
<body>
	<div class="main">

		<div class="header"></div>

		<div class="middle">
			<div class="layout">Html <br> Wedsite <br> Layout</div>
			<div class="hdr">Header</div>
			<div class="navigation">Navigation</div>
			<div class="content">Content</div>		
			<div class="siedbar">Sidebar</div>
			<div class="contentone"></div>
			<div class="bottom">Footer</div>
		</div>

		<div class="footer"></div>
	</div>
</body>
</html>