<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>class demo</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			border: 1px solid black ;
		}
		.main{
			height: 100%;
			width: 100%;
			border: 1px solid black;
		}
		.header{
			border: 20%;
			height: 20%;
			border: 1px solid black;
		}
		.photo{
			border: 1px solid black;
			width: 20%;
			height: 100%;
			float: left;
		}
		.home{
			color: blue;
			float: right;
			padding: 10px;
			 
		}
		.mainbody{
			border:1px solid black;
			height: 70%;
		}
		.sidebar{			
			border: 1px solid black;
			height: 100%;
			padding-bottom: 20px;
		}
		.sidehome{
			
			padding-bottom: 45.8px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="photo"></div>
			<div>
				<div class="home">Home</div>
				<div class="home">About</div>
				<div class="home">Contact</div>
				<div class="home">Login</div>
			</div>
		</div>
		<div class="mainbody">
			<div class="Sidebar">
				<div class="sidehome">Sidebar</div>
				<div class="sidehome">Home</div>
				<div class="sidehome">Placement	</div>
				<div class="sidehome">Recriment</div>
				<div class="sidehome">Faculty</div>
				<div class="sidehome">News</div>	
			</div> 
		</div>
	</div>
</body>
</html>