<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab-6B</title>
	<style type="text/css">
		.*{
			box-sizing: border-box;
		}

		body{
			height: 100vh;
			padding: 10px;
		}

		.main{
			height: 100%;
			width: 100%;
		}

		.header{
			float: right;
			height: 10%;
			width: 100%;
			border-bottom: 1px solid black;
		}

		.middle{
			float: left;
			height: 85%;
			width: 100%;
		}

		.footer{
			float: left;
			height: 5%;
			width: 100%;
			background-color: blue;
			color: white;
			text-align: center;
			font-size: 150%;
		}

		.header1{
			height: 100%;
			float: left;
		}

		.header1 img{
			height: 100%;
			width: 30%;
		}

		.header2{
			float: right;
			height: 100%;
			font-size: 150%;
			padding: 30px;
		}

		.headerText{
			padding: 10px;
			text-decoration: none;
			float: right;
		}

		.sidebar{
			height: 100%;
			float: left;
			background-color: red;
			width: 20%;
		}

		.sidebarText{
			font-size: 170%;
			text-align: center;
			padding-bottom: 80px;
			border: 1px solid yellow;
		}

		.sidebarSpace{
			padding: 1%;
			border: 1px solid yellow;
			text-align: center;
			font-size: 150%;
		}

		.mainContent{
			height: 100%;
			width: 80%;
			float: left;
		}
		
		.mainContent1{
			height: 25%;
			width: 100%;
			margin: 10px;
		}

		.mainContent2{
			height: 25%;
			width: 100%;
			margin: 10px;
		}

		.mainContentImage{
			height: 60%;
			float: left;
			padding: 10px;
		}
		.mainContentImage img{
			height: 100%;
			float: left;
			border-radius: 5%;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="header1">
				<img src="D:\smit\WD\logo">
				<a href="" class="headerText">Home</a>
				<a href="" class="headerText">About</a>
				<a href="" class="headerText">Contact</a>
				<a href="" class="headerText">Login</a>
			</div>
		</div>
		<div class="middle">
			<div class="sidebar">
				<div class="sidebarSpace">Sidebar</div>
				<div class="sidebarSpace"></div>
				<div class="sidebarText">Home</div>
				<div class="sidebarSpace"></div>
				<div class="sidebarText">Placements</div>
				<div class="sidebarSpace"></div>
				<div class="sidebarText">Recruitment</div>
				<div class="sidebarSpace"></div>
				<div class="sidebarText">Faculty</div>
				<div class="sidebarSpace"></div>
				<div class="sidebarText">News</div>
			</div>
			<div class="mainContent">
				<div class="mainContent1">
					<div class="mainContentImage">
						<img src="C:\Users\smitp\OneDrive\Pictures\SIMPLE IMGES.jpg">
						<br> Arjun Bala <br> BE, MTECH(CSE)
					</div>
					<div class="mainContentImage">
						<img src="C:\Users\smitp\OneDrive\Pictures\SIMPLE IMGES.jpg">
						<br> Firoz Shreyasiya <br> BE, ME
					</div>
				</div>
				<div class="mainContent2">
					<div class="mainContentImage">
						<img src="C:\Users\smitp\OneDrive\Pictures\SIMPLE IMGES.jpg">
						<br> Harsh Kansagara <br> L&T PVT LTD <br> 4.5 Lac
					</div>
					<div class="mainContentImage">
						<img src="C:\Users\smitp\OneDrive\Pictures\SIMPLE IMGES.jpg">
						<br> Shyam Kantesariya <br> Tata Consultancy Service <br> 3.2 Lac
					</div>
					<div class="mainContentImage">
						<img src="C:\Users\smitp\OneDrive\Pictures\SIMPLE IMGES.jpg">
						<br> Jeet Dhamecha <br> Reliance Industry LTD <br> 5.0 Lac
					</div>
					<div class="mainContentImage">
						<img src="C:\Users\smitp\OneDrive\Pictures\SIMPLE IMGES.jpg">
						<br> Harsh Maniar <br> Reliance Industry LTD <br> 5.0 Lac
					</div>
					<div class="mainContentImage">
						<img src="C:\Users\smitp\OneDrive\Pictures\SIMPLE IMGES.jpg">
						<br> Anand Dabhi <br> BSNL <br> 5.5 Lac
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			©️ Darshan University-Rajkot
		</div>
	</div>
</body>
</html>