<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab 9A</title>
	<style type="text/css">
		body{
			height: 100vh;
			
		}
		.main{
			height: 100%;
			width: 100%;
			border: 1px solid black;
			position: relative;
		}
		.block{
			height: 10%;
			width: 10%;
			animation-name: block1;
			animation-duration: 3s;
			animation-fill-mode: forwards;
			background-color: black;
			position: absolute;
		}
		@keyframes block1{
			0%{
				top: 0%;
				left: 0%;
			}
			25%{
				top: 0%;
				left: 90%;
			}
			50%{
				top: 90%;
				left: 90%;
			}
			75%{
				top: 90%;
				left: 0%;
			}
			100%{
				top: 0%;
				left: 0%;
			}
		}

		}
	</style>
</head>
<body>
	<div class="main">
		<div class="block"></div>
	</div>
</body>
</html>